<!DOCTYPE html>
<html>
  <head>
    <title>
      A
    </title>
    <meta charset="UTF-8">
    <style>
      body{
        background-color:#ADD8E6;/*设置背景为淡蓝色*/
        color:#000000;/*设置字体颜色*/
        font-family:Arial,sans-serif;/*设置字体*/
      }
      h1{
        text-align:center;/*设置标题居中*/
      }
      .button{
                  background-color: #4CAF50; /* 设置按钮背景颜色 */
            border: none;
            color: white; /* 设置按钮字体颜色 */
            padding: 15px 32px; /* 设置按钮内边距 */
            text-align: center; /* 设置按钮文本居中 */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      你好，这是一个我机器学习的零散笔记
    </h1>
    <p>
      机器学习使用归一化或者非线性的多项式的时候可以使用换元法。
      <pre><code>
        例如：
        y=wx**2+b  <=>y=wX+b(X=x**2)
        
        x_norm[i]=(x_train[i}-miu)*sigma+miu
        <=>
        y=w*x_norm+b
        y=w*{(x_train-miu)*sigma+miu}
        

      </code></pre>
    </p>
    <button class="button">显然这是一个按钮</button>
  </body>
</html>
